{
  "name": "lightwing",
  "private": true,
  "version": "0.0.1",
  "description": "Lightwing",
  "license": "BSD-3-Clause",
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"encore run\" \"pnpm --dir frontend dev\"",
    "dev:backend": "encore run",
    "dev:frontend": "pnpm --dir frontend dev",
    "test": "vitest --run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "encore:gen-client": "encore gen client --output frontend/src/lib/client.ts --lang ts",
    "frontend:build": "pnpm --dir frontend i -S &&  pnpm --dir frontend build && pnpm encore:gen-client",
    "postinstall": "prisma generate && pnpm frontend:build"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "concurrently": "^9.2.1",
    "prisma": "^7.8.0",
    "typescript": "^5.2.2",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.6.23",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-auth": "^1.6.23",
    "discord-api-types": "^0.38.49",
    "discord.js": "^14.26.4",
    "encore.dev": "^1.57.11"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.13.0"
  }
}